MONGODB_URI=mongodb+srv://fatmanur:fatmanur1234@cluster0.iujnjam.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=63621f036ddde75d4997
GITHUB_SECRET=230f0663fef670406235853c280fd330a415dad7